<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio-Video HTML5</title>
  <link rel="stylesheet" href="Audio-Viddeo.css">
</head>

<body>
  <audio src="assets/media/Goat Sound.mp3" controls></audio> <br>
  <video src="assets/media/New Year Video2023.mp4" controls></video>
    <iframe width="560" height="295" src="https://www.youtube.com/embed/CU5DTx0AbjQ?start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" 
  




</body>
</html>